{
  "name": "@tests/nuxt3",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3003 nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@pinia/nuxt": "npm:@pi0/pinia-nuxt@0.2.0-5",
    "nuxt3": "latest"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
