{
  "name": "@tests/nuxt2-bridge",
  "version": "2.0.0-bridge",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "PORT=3002 nuxi dev",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@latest",
    "nuxt-edge": "latest"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
